<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Fruit Marke</title>
        <link rel="stylesheet" href="cart.css">
        <script src="https://kit.fontawesome.com/5a402cb501.js"></script>
    </head>
    <body>
    <!--start header-->    
        <header>
            <div class="nav">
                <div class="container">
                    <h2> fruit <span>market</span></h2>
                    <ul>
                        <li>Home</li>
                        <li>category</li>
                        <li>offers</li>
                        <li>cart</li>
                        <li>contact us</li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- start products-->
        
        <div class="products">
            <div class="container">
                <div class="title"><h1>our Products</h1></div>
                <div class="types">
                    
                    <div class="apple">
                        <img src="fruits/apple.jpg" alt="apple" title="apple">
                        <h3>Apple</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button>
                    </div>
                    <div class="orange">
                        <img src="fruits/orange.jpg" alt="orange" title="orange">
                        <h3>Orange</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    <div class="coconut">
                        <img src="fruits/coconut.jpg" alt="coconut" title="coconut">
                        <h3>Coconut</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    <div class="pineapple">
                        <img src="fruits/pineaple.jpg" alt="pineapple" title="pineapple">
                        <h3>Pineapple</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    <div class="plum">
                        <img src="fruits/plum.jpg" alt="plume" title="plume">
                        <h3>Plum</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    <div class="pear">
                        <img src="fruits/pear.jpg" alt="pear" title="pear">
                        <h3>Pear</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button>
                    </div>
                    <div class="avocado">
                        <img src="fruits/avocado.jpg" alt="avocado" title="avocado">
                        <h3>Avocado</h3>
                        <h5>0.00$ / kg</h5>
                        <select>
                            <option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option> 
                        </select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button>
                    </div>
                    <div class="mango">
                        <img src="fruits/mango.jpg" alt="mango" title="mango">
                        <h3>Mango</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="watermelon">
                        <img src="fruits/watermelon.jpg" alt="watermelon" title="watermelon">
                        <h3>watermelon</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="peach">
                        <img src="fruits/peach.jpg" alt="peach" title="peach">
                        <h3>peach</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="grape">
                        <img src="fruits/grape.jpg" alt="grape" title="grape">
                        <h3>grape</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="apricot">
                        <img src="fruits/apricot.jpg" alt="apricot" title="apricot">
                        <h3>apricot</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="strewberry">
                        <img src="fruits/strewberry.jpg" alt="strewberry" title="strewberry">
                        <h3>strewberry</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="melon">
                        <img src="fruits/melon.jpg" alt="melon" title="melon">
                        <h3>melon</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="Pomegranate">
                        <img src="fruits/Pomegranate.jpg" alt="Pomegranate" title="Pomegranate">
                        <h3>Pomegranate</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="kiwi">
                        <img src="fruits/kiwi.jpg" alt="kiwi" title="kiwi">
                        <h3>kiwi</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="cherry">
                        <img src="fruits/cherry.jpg" alt="cherry" title="cherry">
                        <h3>cherry</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="banana">
                        <img src="fruits/banana.jpg" alt="banana" title="banana">
                        <h3>banana</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="blueberry">
                        <img src="fruits/blueberry.jpg" alt="blueberry" title="blueberry">
                        <h3>blueberry</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    <div class="guayaba">
                        <img src="fruits/guayaba.jpg" alt="guayaba" title="guayaba">
                        <h3>guayaba</h3>
                        <h5>0.00$ / kg</h5>
                        <select><option disabled>KG</option> <option>0.5</option> <option selected>1</option> <option>1.5</option> <option>2</option>  <option>2.5</option>  <option>3</option>  <option>3.5</option>  <option>4</option>  <option>4.5</option> <option>5</option></select>
                        <button ><i class="fas fa-cart-plus"></i> Add to chart</button></div>
                    
                    
    
                    
                </div>
                
                <div  class="clearfix"></div>
                
                <button class="more">Check-out</button>
                
                
                
                
            </div>
        </div>
        
       
        <!--start footer -->
        <div class="footer">
            <div class="container">
                 <h1> fruit <span>market</span></h1>
                <div class="soial">
                    <a href="#"> <i class="fab fa-facebook-square"></i></a>
                       <a href="#"> <i class="fab fa-twitter-square"></i></a>
                       <a href="#"> <i class="fab fa-instagram"></i></a>
                       <a href="#"> <i class="fab fa-linkedin"></i></a>
                       <a href="#"> <i class="fab fa-youtube-square"></i></a>
                </div>
                <p> copyright © 2019. all rights reserved. designed by <a href="https://www.facebook.com/zakariamagdi" target="_blank">zakaria magdy </a></p>
            </div>
        </div>
        <!--end foorer -->

        
    </body>
</html>